[gd_scene load_steps=14 format=3 uid="uid://ct27jh73xpibc"]

[ext_resource type="Texture2D" uid="uid://g16bojmu2i0" path="res://Scenes/Game_Objects/Basic_Enemy/basic_enemy.png" id="1_4os78"]
[ext_resource type="Script" path="res://Scenes/Game_Objects/Basic_Enemy/basic_enemy.gd" id="1_wrkwh"]
[ext_resource type="PackedScene" uid="uid://bj6xr7jsyc36f" path="res://Scenes/Components/velocity_component.tscn" id="2_g6s3p"]
[ext_resource type="PackedScene" uid="uid://d0jspkqa2nwc8" path="res://Scenes/Components/health_component.tscn" id="2_gacn0"]
[ext_resource type="PackedScene" uid="uid://dam14jxlqjvya" path="res://Scenes/Components/vial_drop_component.tscn" id="2_kauji"]
[ext_resource type="PackedScene" uid="uid://dq24xeiofdni7" path="res://Scenes/Game_Objects/ExperienceVial/ExperienceVial.tscn" id="3_e4bao"]
[ext_resource type="PackedScene" uid="uid://dle5n101ichgx" path="res://Scenes/Components/hurtbox_component.tscn" id="5_8xiqn"]
[ext_resource type="PackedScene" uid="uid://d1lg4b4rcfvmp" path="res://Scenes/Components/death_component.tscn" id="5_13nes"]

[sub_resource type="Animation" id="Animation_n8kkj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4qw8y"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.88, 1), Vector2(1.12, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 0.757858, 1.31951, 1.8025),
"update": 0,
"values": [-0.0872665, 0.0, -0.0174533, 0.0872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_in3tt"]
_data = {
"RESET": SubResource("Animation_n8kkj"),
"walk": SubResource("Animation_4qw8y")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wbdfc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c8mlj"]
radius = 7.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_wrkwh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Visuals/Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_in3tt")
}
autoplay = "walk"
speed_scale = 2.0

[node name="VelocityComponent" parent="." instance=ExtResource("2_g6s3p")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component_node") instance=ExtResource("2_kauji")]
vial_scene = ExtResource("3_e4bao")
health_component_node = NodePath("../HealthComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_gacn0")]

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_13nes")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_8xiqn")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -8)
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_wbdfc")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -8)
texture = ExtResource("1_4os78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(1.00883, 0.992695)
shape = SubResource("CircleShape2D_c8mlj")
