[gd_scene load_steps=7 format=3 uid="uid://dq24xeiofdni7"]

[ext_resource type="Script" path="res://Scenes/Game_Objects/ExperienceVial/ExperienceVial.gd" id="1_1l315"]
[ext_resource type="Texture2D" uid="uid://cm0y8xilh30eb" path="res://Scenes/Game_Objects/ExperienceVial/experience_vial.png" id="1_l8ida"]

[sub_resource type="Animation" id="Animation_wa4ig"]
resource_name = "picked_up"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qakm7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j02jg"]
_data = {
"RESET": SubResource("Animation_qakm7"),
"picked_up": SubResource("Animation_wa4ig")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_5negi"]

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_1l315")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j02jg")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5negi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l8ida")
