[gd_scene load_steps=2 format=3 uid="uid://cpo3qcw8hd0bx"]

[ext_resource type="Script" path="res://Scenes/Manager/arena_time_manager.gd" id="1_0dcu7"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_0dcu7")

[node name="Timer" type="Timer" parent="."]
wait_time = 600.0
one_shot = true
autostart = true
