[gd_scene load_steps=8 format=3 uid="uid://bun22p61l3hvm"]

[ext_resource type="Script" path="res://Scenes/Manager/upgrade_manager.gd" id="1_rvgau"]
[ext_resource type="Resource" uid="uid://dqlhaee1l1l4g" path="res://Resources/Upgrades/weapon_sword_rate.tres" id="2_20rro"]
[ext_resource type="Resource" uid="uid://b8dcxtw21ktvt" path="res://Resources/Upgrades/weapon_axe_add.tres" id="3_cew7x"]
[ext_resource type="Resource" uid="uid://652sf16hmkmr" path="res://Resources/Upgrades/weapon_sword_damage.tres" id="4_qbw5q"]
[ext_resource type="Resource" uid="uid://blv8osmg7ffyr" path="res://Resources/Upgrades/player_health.tres" id="5_c7a05"]
[ext_resource type="Resource" uid="uid://bibeatl32kora" path="res://Resources/Upgrades/player_health_regen.tres" id="6_7cm3n"]
[ext_resource type="Resource" uid="uid://dog05lm4ak1lx" path="res://Resources/Upgrades/player_speed.tres" id="7_acb52"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_rvgau")
upgrade_pool = Array[Resource("res://Resources/Upgrades/ability_upgrade.gd")]([ExtResource("2_20rro"), ExtResource("4_qbw5q"), ExtResource("3_cew7x"), ExtResource("5_c7a05"), ExtResource("6_7cm3n"), ExtResource("7_acb52")])
