[gd_scene load_steps=11 format=3 uid="uid://3xdh642xk56j"]

[ext_resource type="Script" path="res://Scenes/Game_Objects/Player/player.gd" id="1_gs2pb"]
[ext_resource type="Texture2D" uid="uid://dna7a0g6enrax" path="res://Scenes/Game_Objects/Player/player.png" id="1_m3npb"]
[ext_resource type="PackedScene" uid="uid://d0jspkqa2nwc8" path="res://Scenes/Components/health_component.tscn" id="2_aoccn"]
[ext_resource type="PackedScene" uid="uid://bu3a2o6c2u1bs" path="res://Scenes/Ability/Sword_Ability/Sword_Ability_Controller/sword_ability_controller.tscn" id="2_so878"]
[ext_resource type="PackedScene" uid="uid://cdkqar0rv3xo1" path="res://Scenes/Ability/Axe_Ability/Axe_Ability_Controller/axe_ability_controller.tscn" id="4_g2syw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c5a5n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b82dm"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d6cpg"]
radius = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nb44v"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xkdb"]
bg_color = Color(0, 0.6, 0.858824, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(1.00431, 1)
collision_layer = 0
motion_mode = 1
script = ExtResource("1_gs2pb")

[node name="HealthComponent" parent="." instance=ExtResource("2_aoccn")]

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_so878")]

[node name="AxeAbilityController" parent="AbilityManager" instance=ExtResource("4_g2syw")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="PickupArea2D" type="Area2D" parent="."]
position = Vector2(0, -7)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_c5a5n")

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_b82dm")
debug_color = Color(0.992157, 0, 0.231373, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m3npb")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_d6cpg")

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(20, 2)
offset_left = -9.95708
offset_top = -20.0
offset_right = 10.0429
offset_bottom = -16.0
pivot_offset = Vector2(10, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_nb44v")
theme_override_styles/fill = SubResource("StyleBoxFlat_4xkdb")
max_value = 1.0
value = 0.5
show_percentage = false
