[gd_scene load_steps=19 format=3 uid="uid://d1lg4b4rcfvmp"]

[ext_resource type="Texture2D" uid="uid://g16bojmu2i0" path="res://Scenes/Game_Objects/Basic_Enemy/basic_enemy.png" id="1_2q8vh"]
[ext_resource type="Script" path="res://Scenes/Components/death_component.gd" id="1_qiti3"]
[ext_resource type="PackedScene" uid="uid://bstuyo1mbb6sq" path="res://Scenes/Components/random_stream_player_2d_component.tscn" id="3_h5d4w"]
[ext_resource type="AudioStream" uid="uid://dvhbtt0vlxcq1" path="res://Assets/Sounds/footstep_carpet_000.ogg" id="4_3x02g"]
[ext_resource type="AudioStream" uid="uid://ce0jdacem5qn7" path="res://Assets/Sounds/footstep_carpet_001.ogg" id="5_m3koq"]
[ext_resource type="AudioStream" uid="uid://b6hi1pcqdc8sp" path="res://Assets/Sounds/footstep_carpet_002.ogg" id="6_n5ke8"]
[ext_resource type="AudioStream" uid="uid://crvunydq8btv2" path="res://Assets/Sounds/footstep_carpet_003.ogg" id="7_vu1mm"]
[ext_resource type="AudioStream" uid="uid://cpd4ltqf5r5a7" path="res://Assets/Sounds/footstep_carpet_004.ogg" id="8_wd1cb"]

[sub_resource type="Animation" id="Animation_etwr3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3im0l"]
resource_name = "default"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixej5"]
_data = {
"RESET": SubResource("Animation_etwr3"),
"default": SubResource("Animation_3im0l")
}

[sub_resource type="Curve" id="Curve_gnif2"]
_data = [Vector2(0.204082, 1), 0.0, 0.0, 0, 0, Vector2(0.352041, 0.527472), 0.0, 0.0, 0, 0, Vector2(0.678571, 0.494505), 0.0, 0.0, 0, 0, Vector2(0.841837, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_1jmex"]
curve = SubResource("Curve_gnif2")

[sub_resource type="Gradient" id="Gradient_pejeh"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dnyvs"]
gradient = SubResource("Gradient_pejeh")

[sub_resource type="Curve" id="Curve_15ooe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.260204, 0.725275), 0.0, 0.0, 0, 0, Vector2(0.576531, 0.725275), 0.0, 0.0, 0, 0, Vector2(0.709184, 0.241758), 0.0, 0.0, 0, 0, Vector2(0.897959, 0.21978), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_1wnd7"]
curve = SubResource("Curve_15ooe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_88v4e"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 150.0
initial_velocity_max = 200.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(0, 100, 0)
scale_curve = SubResource("CurveTexture_1wnd7")
color_ramp = SubResource("GradientTexture1D_dnyvs")
alpha_curve = SubResource("CurveTexture_1jmex")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_qiti3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ixej5")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_88v4e")
texture = ExtResource("1_2q8vh")
lifetime = 0.6
one_shot = true
fixed_fps = 0
interpolate = false

[node name="HitAudioPlayer" parent="." instance=ExtResource("3_h5d4w")]
max_distance = 250.0
streams = Array[AudioStream]([ExtResource("4_3x02g"), ExtResource("5_m3koq"), ExtResource("6_n5ke8"), ExtResource("7_vu1mm"), ExtResource("8_wd1cb")])
