[gd_scene load_steps=23 format=3 uid="uid://c803g3hlctp6e"]

[ext_resource type="Texture2D" uid="uid://bn7xk1s45gkwm" path="res://Scenes/Game_Objects/Wizard_Enemy/wizard_enemy.png" id="1_1k81j"]
[ext_resource type="PackedScene" uid="uid://d0jspkqa2nwc8" path="res://Scenes/Components/health_component.tscn" id="1_34tnx"]
[ext_resource type="Script" path="res://Scenes/Game_Objects/Wizard_Enemy/wizard_enemy.gd" id="1_jvmcm"]
[ext_resource type="PackedScene" uid="uid://bj6xr7jsyc36f" path="res://Scenes/Components/velocity_component.tscn" id="2_0tr70"]
[ext_resource type="PackedScene" uid="uid://d1lg4b4rcfvmp" path="res://Scenes/Components/death_component.tscn" id="2_bl32x"]
[ext_resource type="PackedScene" uid="uid://bik41wycruuu3" path="res://Scenes/Components/hit_flash_component.tscn" id="2_pqlnf"]
[ext_resource type="PackedScene" uid="uid://dam14jxlqjvya" path="res://Scenes/Components/vial_drop_component.tscn" id="2_u8c70"]
[ext_resource type="PackedScene" uid="uid://dq24xeiofdni7" path="res://Scenes/Game_Objects/ExperienceVial/ExperienceVial.tscn" id="3_673ds"]
[ext_resource type="Shader" path="res://Scenes/Components/hit_flash_component.gdshader" id="3_iu4k0"]
[ext_resource type="PackedScene" uid="uid://dle5n101ichgx" path="res://Scenes/Components/hurtbox_component.tscn" id="4_rb1ao"]
[ext_resource type="PackedScene" uid="uid://bstuyo1mbb6sq" path="res://Scenes/Components/random_stream_player_2d_component.tscn" id="9_yf1gh"]
[ext_resource type="AudioStream" uid="uid://dvhbtt0vlxcq1" path="res://Assets/Sounds/footstep_carpet_000.ogg" id="10_j33w2"]
[ext_resource type="AudioStream" uid="uid://ce0jdacem5qn7" path="res://Assets/Sounds/footstep_carpet_001.ogg" id="11_xx7fc"]
[ext_resource type="AudioStream" uid="uid://b6hi1pcqdc8sp" path="res://Assets/Sounds/footstep_carpet_002.ogg" id="12_utrxs"]
[ext_resource type="AudioStream" uid="uid://crvunydq8btv2" path="res://Assets/Sounds/footstep_carpet_003.ogg" id="13_1s15s"]
[ext_resource type="AudioStream" uid="uid://cpd4ltqf5r5a7" path="res://Assets/Sounds/footstep_carpet_004.ogg" id="14_4u83t"]

[sub_resource type="Animation" id="Animation_2oh8f"]
length = 0.4
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.174533, 0.174533, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.125, 0.275, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 0.8), Vector2(0.8, 1.2), Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_is_moving"
}, {
"args": [false],
"method": &"set_is_moving"
}]
}

[sub_resource type="Animation" id="Animation_2glrv"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.174533]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 0.8), Vector2(0.8, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqw4y"]
_data = {
"RESET": SubResource("Animation_2oh8f"),
"walk": SubResource("Animation_2glrv")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iofwi"]
resource_local_to_scene = true
shader = ExtResource("3_iu4k0")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bt1fh"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lwu6i"]
radius = 4.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_jvmcm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jqw4y")
}
autoplay = "RESET"

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("2_pqlnf")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_iofwi")

[node name="VelocityComponent" parent="." instance=ExtResource("2_0tr70")]
max_speed = 60
acceleration = 20.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component_node") instance=ExtResource("2_u8c70")]
drop_percent = 0.55
vial_scene = ExtResource("3_673ds")
health_component_node = NodePath("../HealthComponent")

[node name="HealthComponent" parent="." instance=ExtResource("1_34tnx")]
max_health = 25.0

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("2_bl32x")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitAudioPlayer" parent="." instance=ExtResource("9_yf1gh")]
max_distance = 250.0
streams = Array[AudioStream]([ExtResource("10_j33w2"), ExtResource("11_xx7fc"), ExtResource("12_utrxs"), ExtResource("13_1s15s"), ExtResource("14_4u83t")])

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_rb1ao")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
visible = false
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_bt1fh")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_1k81j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_lwu6i")
